body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #3e3845, #04080c);
}
.main{
	width: 400px;
	height: 700px;
	background: rgb(255, 255, 255);
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
label{
	color: #fff;
	font-size: 20px;
	justify-content: center;
	display: flex;
	margin: 10px auto;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
	
}
input{
	width: 60% auto;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 10px;
	padding: 8px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60% auto;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fcc113;
	background: #5f36a7c7;
	font-size: 1em;
	font-weight: bold;
	margin-top: 2px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #663bb6;
}
.login{
	height: 300px;
	background: #bebbc1;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	
}
.login input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 5px auto;
    align-items: center;
	padding: 5px;
	border: none;
	outline: none;
	border-radius: 5px;
}
.login button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fcc113;
	background: #5f36a7c7;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
.signup{
	position: relative;
	width:100%;
	height: 90%;
}
.signup input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	flex-wrap: wrap;
	margin: 5px auto;
	padding: 5px;
	border: none;
	outline: none;
	border-radius: 5px;
}
.signup button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fcc113;
	background: #5f36a7c7;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}


h1, p, a {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,td {
	padding: 8px;
	text-align: left;
}

th {
    background-color: #333;
	color: white;
}

tr{
    background-color: #868484;
    color: black;
}



form {
    display: inline-block;
}
.search-form {
	display: flex;
	align-items: baseline;
	flex-wrap: wrap;

	
 
  }
.form-container {
	display: flex;
	flex-direction: column;
	align-items: center;
  }